# Dino Factory 
# Made by: Andrew Davis
# 01/25/2024



# Add Imports Here
import discord
from discord.ext import commands

# Trigger key used for bot
intents = intents = discord.Intents(value=8)
client = commands.Bot(command_prefix="t!", intents=intents)

# When Joined
@client.event
async def on_ready():
    print("Dino Factory is ready for use!")
    print("-------------------------------------------------")

# Commands Start
@client.command()
async def hello(ctx):
    await ctx.send("Hello, you've reached Rexy from Dino Factory. Nice to meet you!")


client.run('MTIwMDI3NDc2OTM1NDk2OTE0OA.GwvEQR.oA-MCIcXykCr05s9N5RUUY3g8JDO-zoVqy7_6s')
